SINK RECORDS
Partition: 0.	Offset: 0.	Key: Key3.	Value: A
Partition: 0.	Offset: 2.	Key: Key4.	Value: B
Partition: 0.	Offset: 4.	Key: Key4.	Value: BC
Partition: 0.	Offset: 8.	Key: Key0.	Value: D
Partition: 0.	Offset: 10.	Key: Key4.	Value: BCE
Partition: 0.	Offset: 12.	Key: Key0.	Value: DF
Partition: 0.	Offset: 14.	Key: Key4.	Value: CEG
Partition: 0.	Offset: 16.	Key: Key1.	Value: H
Partition: 0.	Offset: 18.	Key: Key0.	Value: DFI
Partition: 0.	Offset: 20.	Key: Key0.	Value: FIL
Partition: 0.	Offset: 22.	Key: Key4.	Value: EGM
Partition: 0.	Offset: 24.	Key: Key0.	Value: ILN
Partition: 0.	Offset: 26.	Key: Key3.	Value: AO
Partition: 0.	Offset: 28.	Key: Key3.	Value: AOP
Partition: 0.	Offset: 30.	Key: Key0.	Value: LNQ
Partition: 0.	Offset: 32.	Key: Key2.	Value: R
Partition: 0.	Offset: 34.	Key: Key3.	Value: OPS
Partition: 0.	Offset: 36.	Key: Key4.	Value: GMT
Partition: 0.	Offset: 38.	Key: Key2.	Value: RU
Partition: 0.	Offset: 40.	Key: Key4.	Value: MTV
Partition: 0.	Offset: 42.	Key: Key4.	Value: TVZ
Partition: 0.	Offset: 44.	Key: Key3.	Value: PSA
Partition: 0.	Offset: 46.	Key: Key2.	Value: RUB
Partition: 0.	Offset: 48.	Key: Key4.	Value: VZC
Partition: 0.	Offset: 50.	Key: Key1.	Value: HD
Partition: 0.	Offset: 52.	Key: Key3.	Value: SAE
Partition: 0.	Offset: 54.	Key: Key3.	Value: AEF
Partition: 0.	Offset: 56.	Key: Key4.	Value: ZCG
Partition: 0.	Offset: 58.	Key: Key0.	Value: NQH
Partition: 0.	Offset: 60.	Key: Key3.	Value: EFI
Partition: 0.	Offset: 62.	Key: Key0.	Value: QHL
Partition: 0.	Offset: 64.	Key: Key2.	Value: UBM
Partition: 0.	Offset: 66.	Key: Key1.	Value: HDN
Partition: 0.	Offset: 68.	Key: Key2.	Value: BMO
Partition: 0.	Offset: 70.	Key: Key2.	Value: MOP
Partition: 0.	Offset: 72.	Key: Key4.	Value: CGQ
Partition: 0.	Offset: 74.	Key: Key2.	Value: OPR
Partition: 0.	Offset: 76.	Key: Key4.	Value: GQS
Partition: 0.	Offset: 78.	Key: Key2.	Value: PRT
Partition: 0.	Offset: 80.	Key: Key1.	Value: DNU
Partition: 0.	Offset: 82.	Key: Key1.	Value: NUV
Partition: 0.	Offset: 84.	Key: Key0.	Value: HLZ
Partition: 0.	Offset: 86.	Key: Key4.	Value: QSA
Partition: 0.	Offset: 88.	Key: Key0.	Value: LZB
Partition: 0.	Offset: 90.	Key: Key1.	Value: UVC
Partition: 0.	Offset: 92.	Key: Key1.	Value: VCD
Partition: 0.	Offset: 94.	Key: Key2.	Value: RTE
Partition: 0.	Offset: 96.	Key: Key2.	Value: TEF
Partition: 0.	Offset: 98.	Key: Key2.	Value: EFG
Partition: 0.	Offset: 100.	Key: Key0.	Value: ZBH
Partition: 0.	Offset: 102.	Key: Key1.	Value: CDI
Partition: 0.	Offset: 104.	Key: Key0.	Value: BHL
Partition: 0.	Offset: 106.	Key: Key1.	Value: DIM
Partition: 0.	Offset: 108.	Key: Key1.	Value: IMN
Partition: 0.	Offset: 110.	Key: Key4.	Value: SAO
Partition: 0.	Offset: 112.	Key: Key1.	Value: MNP
Partition: 0.	Offset: 114.	Key: Key2.	Value: FGQ
Partition: 0.	Offset: 116.	Key: Key4.	Value: AOR
Partition: 0.	Offset: 118.	Key: Key4.	Value: ORS
Partition: 0.	Offset: 120.	Key: Key3.	Value: FIT
Partition: 0.	Offset: 122.	Key: Key1.	Value: NPU
Partition: 0.	Offset: 124.	Key: Key1.	Value: PUV
Partition: 0.	Offset: 126.	Key: Key3.	Value: ITZ
Partition: 0.	Offset: 128.	Key: Key1.	Value: UVA
Partition: 0.	Offset: 130.	Key: Key4.	Value: RSB
Partition: 0.	Offset: 132.	Key: Key3.	Value: TZC
Partition: 0.	Offset: 134.	Key: Key0.	Value: HLD
Partition: 0.	Offset: 136.	Key: Key0.	Value: LDE
Partition: 0.	Offset: 138.	Key: Key0.	Value: DEF
Partition: 0.	Offset: 140.	Key: Key1.	Value: VAG
Partition: 0.	Offset: 142.	Key: Key4.	Value: SBH
Partition: 0.	Offset: 144.	Key: Key3.	Value: ZCI
Partition: 0.	Offset: 146.	Key: Key3.	Value: CIL
Partition: 0.	Offset: 148.	Key: Key3.	Value: ILM
Partition: 0.	Offset: 150.	Key: Key3.	Value: LMN
Partition: 0.	Offset: 152.	Key: Key2.	Value: GQO
Partition: 0.	Offset: 154.	Key: Key4.	Value: BHP
Partition: 0.	Offset: 156.	Key: Key1.	Value: AGQ
Partition: 0.	Offset: 158.	Key: Key1.	Value: GQR
Partition: 0.	Offset: 160.	Key: Key0.	Value: EFS
Partition: 0.	Offset: 162.	Key: Key2.	Value: QOT
Partition: 0.	Offset: 164.	Key: Key1.	Value: QRU
Partition: 0.	Offset: 166.	Key: Key3.	Value: MNV
Partition: 0.	Offset: 168.	Key: Key3.	Value: NVZ
Partition: 0.	Offset: 170.	Key: Key1.	Value: RUA
Partition: 0.	Offset: 172.	Key: Key3.	Value: VZB
Partition: 0.	Offset: 174.	Key: Key2.	Value: OTC
Partition: 0.	Offset: 176.	Key: Key2.	Value: TCD
Partition: 0.	Offset: 178.	Key: Key2.	Value: CDE
Partition: 0.	Offset: 180.	Key: Key2.	Value: DEF
Partition: 0.	Offset: 182.	Key: Key0.	Value: FSG
Partition: 0.	Offset: 184.	Key: Key3.	Value: ZBH
Partition: 0.	Offset: 186.	Key: Key0.	Value: SGI
Partition: 0.	Offset: 188.	Key: Key4.	Value: HPL
Partition: 0.	Offset: 190.	Key: Key0.	Value: GIM
Partition: 0.	Offset: 192.	Key: Key4.	Value: PLN
Partition: 0.	Offset: 194.	Key: Key3.	Value: BHO
Partition: 0.	Offset: 196.	Key: Key3.	Value: HOP
Partition: 0.	Offset: 198.	Key: Key4.	Value: LNQ
Partition: 0.	Offset: 200.	Key: Key3.	Value: OPR
Partition: 0.	Offset: 202.	Key: Key1.	Value: UAS
Partition: 0.	Offset: 204.	Key: Key4.	Value: NQT
Partition: 0.	Offset: 206.	Key: Key2.	Value: EFU
Partition: 0.	Offset: 208.	Key: Key4.	Value: QTV
Partition: 0.	Offset: 210.	Key: Key2.	Value: FUZ
Partition: 0.	Offset: 212.	Key: Key1.	Value: ASA
Partition: 0.	Offset: 214.	Key: Key2.	Value: UZB
Partition: 0.	Offset: 216.	Key: Key0.	Value: IMC
Partition: 0.	Offset: 218.	Key: Key1.	Value: SAD
Partition: 0.	Offset: 220.	Key: Key1.	Value: ADE
Partition: 0.	Offset: 222.	Key: Key2.	Value: ZBF
Partition: 0.	Offset: 224.	Key: Key1.	Value: DEG
Partition: 0.	Offset: 226.	Key: Key1.	Value: EGH
Partition: 0.	Offset: 228.	Key: Key4.	Value: TVI
Partition: 0.	Offset: 230.	Key: Key2.	Value: BFL
Partition: 0.	Offset: 232.	Key: Key0.	Value: MCM
Partition: 0.	Offset: 234.	Key: Key2.	Value: FLN
Partition: 0.	Offset: 236.	Key: Key3.	Value: PRO
Partition: 0.	Offset: 238.	Key: Key3.	Value: ROP
Partition: 0.	Offset: 240.	Key: Key1.	Value: GHQ
Partition: 0.	Offset: 242.	Key: Key2.	Value: LNR
Partition: 0.	Offset: 244.	Key: Key3.	Value: OPS
Partition: 0.	Offset: 246.	Key: Key1.	Value: HQT
Partition: 0.	Offset: 248.	Key: Key4.	Value: VIU
Partition: 0.	Offset: 250.	Key: Key1.	Value: QTV
Partition: 0.	Offset: 252.	Key: Key4.	Value: IUZ
