SINK RECORDS
Partition: 0.	Offset: 0.	Key: Key1.	Value: LOREM
Partition: 0.	Offset: 2.	Key: Key1.	Value: IPSUM
Partition: 0.	Offset: 4.	Key: Key2.	Value: DOLOR
Partition: 0.	Offset: 6.	Key: Key0.	Value: SIT
Partition: 0.	Offset: 8.	Key: Key0.	Value: AMET,
Partition: 0.	Offset: 10.	Key: Key1.	Value: CONSECTETUR
Partition: 0.	Offset: 12.	Key: Key0.	Value: ADIPISCING
Partition: 0.	Offset: 14.	Key: Key4.	Value: ELIT,
Partition: 0.	Offset: 16.	Key: Key4.	Value: SED
Partition: 0.	Offset: 18.	Key: Key1.	Value: DO
Partition: 0.	Offset: 20.	Key: Key4.	Value: EIUSMOD
Partition: 0.	Offset: 22.	Key: Key1.	Value: TEMPOR
Partition: 0.	Offset: 24.	Key: Key3.	Value: INCIDIDUNT
Partition: 0.	Offset: 26.	Key: Key0.	Value: UT
Partition: 0.	Offset: 28.	Key: Key4.	Value: LABORE
Partition: 0.	Offset: 30.	Key: Key1.	Value: ET
Partition: 0.	Offset: 32.	Key: Key4.	Value: DOLORE
Partition: 0.	Offset: 34.	Key: Key0.	Value: MAGNA
Partition: 0.	Offset: 36.	Key: Key4.	Value: ALIQUA.
Partition: 0.	Offset: 38.	Key: Key4.	Value: UT
Partition: 0.	Offset: 40.	Key: Key4.	Value: ENIM
Partition: 0.	Offset: 42.	Key: Key4.	Value: AD
Partition: 0.	Offset: 44.	Key: Key4.	Value: MINIM
Partition: 0.	Offset: 46.	Key: Key3.	Value: VENIAM,
Partition: 0.	Offset: 48.	Key: Key0.	Value: QUIS
Partition: 0.	Offset: 50.	Key: Key0.	Value: NOSTRUD
Partition: 0.	Offset: 52.	Key: Key4.	Value: EXERCITATION
Partition: 0.	Offset: 54.	Key: Key0.	Value: ULLAMCO
Partition: 0.	Offset: 56.	Key: Key4.	Value: LABORIS
Partition: 0.	Offset: 58.	Key: Key4.	Value: NISI
Partition: 0.	Offset: 60.	Key: Key0.	Value: UT
Partition: 0.	Offset: 62.	Key: Key4.	Value: ALIQUIP
Partition: 0.	Offset: 64.	Key: Key2.	Value: EX
Partition: 0.	Offset: 66.	Key: Key1.	Value: EA
Partition: 0.	Offset: 68.	Key: Key2.	Value: COMMODO
Partition: 0.	Offset: 70.	Key: Key2.	Value: CONSEQUAT.
Partition: 0.	Offset: 72.	Key: Key4.	Value: DUIS
Partition: 0.	Offset: 76.	Key: Key1.	Value: AUTE
Partition: 0.	Offset: 78.	Key: Key1.	Value: IRURE
Partition: 0.	Offset: 80.	Key: Key1.	Value: DOLOR
Partition: 0.	Offset: 82.	Key: Key2.	Value: IN
Partition: 0.	Offset: 84.	Key: Key0.	Value: REPREHENDERIT
Partition: 0.	Offset: 86.	Key: Key3.	Value: IN
Partition: 0.	Offset: 88.	Key: Key4.	Value: VOLUPTATE
Partition: 0.	Offset: 90.	Key: Key0.	Value: VELIT
Partition: 0.	Offset: 92.	Key: Key3.	Value: ESSE
Partition: 0.	Offset: 94.	Key: Key0.	Value: CILLUM
Partition: 0.	Offset: 96.	Key: Key3.	Value: DOLORE
Partition: 0.	Offset: 100.	Key: Key3.	Value: EU
Partition: 0.	Offset: 102.	Key: Key4.	Value: FUGIAT
Partition: 0.	Offset: 104.	Key: Key0.	Value: NULLA
Partition: 0.	Offset: 106.	Key: Key3.	Value: PARIATUR.
Partition: 0.	Offset: 108.	Key: Key1.	Value: EXCEPTEUR
Partition: 0.	Offset: 110.	Key: Key3.	Value: SINT
Partition: 0.	Offset: 112.	Key: Key4.	Value: OCCAECAT
Partition: 0.	Offset: 114.	Key: Key1.	Value: CUPIDATAT
Partition: 0.	Offset: 116.	Key: Key3.	Value: NON
Partition: 0.	Offset: 118.	Key: Key2.	Value: PROIDENT,
Partition: 0.	Offset: 120.	Key: Key2.	Value: SUNT
Partition: 0.	Offset: 122.	Key: Key4.	Value: IN
Partition: 0.	Offset: 124.	Key: Key4.	Value: CULPA
Partition: 0.	Offset: 126.	Key: Key0.	Value: QUI
Partition: 0.	Offset: 128.	Key: Key0.	Value: OFFICIA
Partition: 0.	Offset: 130.	Key: Key3.	Value: DESERUNT
Partition: 0.	Offset: 132.	Key: Key4.	Value: MOLLIT
Partition: 0.	Offset: 134.	Key: Key1.	Value: ANIM
Partition: 0.	Offset: 136.	Key: Key2.	Value: ID
Partition: 0.	Offset: 138.	Key: Key0.	Value: EST
Partition: 0.	Offset: 140.	Key: Key2.	Value: LABORUM
