user=Alberto Rossettini

# number of stages to be implemented

pipeline.length=1

# list of stages to be implemented
stage.at.1=map
# stage.at.2=flatmap
# stage.at.3=filter
# stage.at.4=windowed

processors.at.1=4
# processors.at.2=4
# processors.at.3=2
# processors.at.4=4

# list of brokers used for bootstrapping knowledge about the rest of the cluster
# format: host1:port1,host2:port2 ...
bootstrap.servers=localhost:9092

# consumer group id
# this is different for every stage.