user=Alberto Rossettini

# number of stages to be implemented (source and sink are excluded in this value)

pipeline.length=1

# replication for each topic
replication.factor=1

# number of thread for each stage.
# Those must be consistent with "pipeline.length" field and PipelineFunctions pipeline creation
processors.at.1=1
# processors.at.2=3
#processors.at.3=1
#processors.at.2=3

# list of brokers used for bootstrapping knowledge about the rest of the cluster
# format: host1:port1,host2:port2 ...

# public ip:port
bootstrap.servers=ec2-54-175-195-1.compute-1.amazonaws.com:9092

