user=Alberto Rossettini

# stages
input.topic.name=<< SET ME >>
output.topic.name=<< SET ME >>

# number of stages to be implemented

pipeline.length=4

# list of stages to be implemented
stage.at.1=map
stage.at.2=flatmap
stage.at.3=filter
stage.at.4=windowed

# list of brokers used for bootstrapping knowledge about the rest of the cluster
# format: host1:port1,host2:port2 ...
bootstrap.servers=localhost:9092

# consumer group id
# this is different for every stage.




company1=Google
company2=eBay
company3=Yahoo